<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1 cellpadding="1" cellspacing="1" >
        <tr>
        <th style="background-color: aquamarine;">Product ID</th>
        <th style="background-color: aquamarine;">Product Name</th>
        <th style="background-color: aquamarine;">Product Quality</th>
        <th style="background-color: aquamarine;">Product Quantity</th>
        </tr>
        <tr>
            <td style="background-color: beige;">1</td>
            <td style="background-color: beige;">Wheat</td>
            <td style="background-color: beige;">Good</td>
            <td style="background-color: beige;">200 Bags</td>
        </tr>
        <tr>
            <td style="background-color: beige;">2</td>
            <td style="background-color: beige;">Rice</td>
            <td style="background-color: beige;">Good</td>
            <td style="background-color: beige;">250 Bags</td>
        </tr>
        <tr>
            <td style="background-color: beige;">3</td>
            <td style="background-color: beige;">Sugar</td>
            <td style="background-color: beige;">Good</td>
            <td style="background-color: beige;">200 Bags</td>
        </tr>
       <tr>
            <td style="background-color: beige;">3</td>
            <td style="background-color: beige;">Sugar</td>
            <td style="background-color: beige;">Good</td>
            <td style="background-color: beige;">200 Bags</td>
        </tr>
        <tr>
            <td style="background-color: beige;">3</td>
            <td style="background-color: beige;">Sugar</td>
            <td style="background-color: beige;">Good</td>
            <td style="background-color: beige;">200 Bags</td>
        </tr>
        <tr>
            <td style="background-color: beige;">3</td>
            <td style="background-color: beige;">Sugar</td>
            <td style="background-color: beige;">Good</td>
            <td style="background-color: beige;">200 Bags</td>
        </tr>
    </table>
</body>
</html>